<html>
<head>
  <script type="text/javascript"
    src="https://www.airconsole.com/api/airconsole-1.6.0.js"></script>
  <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);
  
    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "portrait"});
      airconsole.onMessage = function(from, data) {
        if (from == AirConsole.SCREEN && data.vibrate) {
          navigator.vibrate(data.vibrate);
          console.log("Vibrating: " + data.vibrate);
        }
      }
      airconsole.onActivePlayersChange = function(player_number) {
        updateText(player_number);
      }
      airconsole.onReady = function() {
        updateText();
      }
    }
  
    function updateText(player_number) {
      var div = document.getElementById("player_id");
      if (airconsole.getActivePlayerDeviceIds().length == 0) {
        div.innerHTML = "Waiting for more players.";
      } else if (player_number == undefined) {
        div.innerHTML = "This is a 4 player game";
      } else if (player_number == 0) {
        div.innerHTML = "";
        showView('player1');
      } else if (player_number == 1) {
        div.innerHTML = "";
        showView('player2');
      } else if (player_number == 2) {
        div.innerHTML = "";
        showView('player3');
      } else if (player_number == 3) {
        div.innerHTML = "";
        showView('player4');
      };
    }

    /**
     * Tells the screen to turn on the thruster of this player.
     * @param state
     */
    function move(state) {
      airconsole.message(AirConsole.SCREEN, {move: state})
    }

    /**
     * Only show button of this player.
     * @param id
     */
    var showView = function(id) {
      var view = document.getElementById(id);
      var all_views = document.querySelectorAll('button');

      // Hide all containers
      for (var i=0; i<all_views.length; i++) {
        all_views[i].style.display = 'none';
      }

      // Show container
      view.style.display = 'inline-block';
    };

  </script>
  <style type="text/css">
    @font-face {
      font-family: 'PressStart2P';
      src: url('PressStart2P.ttf');
    }

    html, body {
      height: 100%;
      margin: 0px;
      font-family: 'PressStart2P', sans-serif;
      color: white;
      text-align: center;
      background-color: black;
    }

    .button {
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      display: none;
      height: 100%;
      width: 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      -ms-transform: translate(-50%, -50%); /* IE 9 */
      -webkit-transform: translate(-50%, -50%); /* Safari */
      transform: translate(-50%, -50%);
    }

    .player_text {
      position: absolute;
      left: 50%;
      top: 50%;
      -ms-transform: translate(-50%, -50%); /* IE 9 */
      -webkit-transform: translate(-50%, -50%); /* Safari */
      transform: translate(-50%, -50%);
    }

    #player1 {
      background-image: url(ThrusterButtonRed.png);
    }
    #player1:active {
      background-image: url(ThrusterButtonRedPressed.png);
    }

    #player2{
      background-image: url(ThrusterButtonBlue.png);
    }
    #player2:active {
      background-image: url(ThrusterButtonBluePressed.png);
    }

    #player3 {
      background-image: url(ThrusterButtonGreen.png);
    }
    #player3:active {
      background-image: url(ThrusterButtonGreenPressed.png);
    }

    #player4 {
      background-image: url(ThrusterButtonYellow.png);
    }
    #player4:active {
      background-image: url(ThrusterButtonYellowPressed.png);
    }

    #player_id {
      color: white;
      position: absolute;
      left: 50%;
      top: 50%;
      -ms-transform: translate(-50%, -50%); /* IE 9 */
      -webkit-transform: translate(-50%, -50%); /* Safari */
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body onload="init()">
  <div class=button ontouchstart="move(true)" ontouchend="move(false)" onmousedown="move(true)" onmouseup="move(false)" id=player1>
    <div class=player_text>Player 1</div>
  </div>
  <div class=button ontouchstart="move(true)" ontouchend="move(false)" onmousedown="move(true)" onmouseup="move(false)" id=player2>
    <div class=player_text>Player 2</div>
  </div>
  <div class=button ontouchstart="move(true)" ontouchend="move(false)" onmousedown="move(true)" onmouseup="move(false)" id=player3>
    <div class=player_text>Player 3</div>
  </div>
  <div class=button ontouchstart="move(true)" ontouchend="move(false)" onmousedown="move(true)" onmouseup="move(false)" id=player4>
    <div class=player_text>Player 4</div>
  </div>
  <div id="player_id"></div>
</body>
</html>
