<html>
<head>
  <script type="text/javascript"
    src="https://www.airconsole.com/api/airconsole-1.6.0.js"></script>
  <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);
  
    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "portrait"});
      airconsole.onMessage = function(from, data) {
        if (from == AirConsole.SCREEN && data.vibrate) {
          navigator.vibrate(data.vibrate);
          console.log("Vibrating: " + data.vibrate);
        }
      }
      airconsole.onActivePlayersChange = function(player_number) {
        updateText(player_number);
      }
      airconsole.onReady = function() {
        updateText();
      }
    }
  
    function updateText(player_number) {
      var div = document.getElementById("player_id");
      if (airconsole.getActivePlayerDeviceIds().length == 0) {
        div.innerHTML = "Waiting for more players.";
      } else if (player_number == undefined) {
        div.innerHTML = "This is a 4 player game";
      } else if (player_number == 0) {
        div.innerHTML = "You are player 1";
      } else if (player_number == 1) {
        div.innerHTML = "You are player 2";
      } else if (player_number == 2) {
        div.innerHTML = "You are player 3";
      } else if (player_number == 3) {
        div.innerHTML = "You are player 4";
      };
    }

    /**
     * Tells the screen to move the paddle of this player.
     * @param amount
     */
    function move(state) {
      airconsole.message(AirConsole.SCREEN, {move: state})
    }
  
  </script>
  <style type="text/css">
    @font-face {
      font-family: 'Arial';
    }

    html, body {
      height: 100%;
      margin: 0px;
      font-family: 'PressStart2P', sans-serif;
      color: white;
      text-align: center;
      background-color: black;
    }

    .button {
      background-image: url(ThrusterButtonRed.png);
      background-size: contain;
      background-repeat: no-repeat;
      display: inline-block;
      padding: 50%;
      height: 100%;
      width: 100%;
      background-color: #222;
      position: relative;
    }

    .button:active {
      background-color: #424242;
    }

    #player_id {
      position: absolute;
      top: 50%;
      left: 0%;
      width: 100%;
      margin-top: -8px;
      color: #777;
    }
  </style>
</head>
<body onload="init()">
  <div style="height: 0%"></div>
  <div class=button ontouchstart="move(true)" ontouchend="move(false)" onmousedown="move(true)" onmouseup="move(false)"></div>
  <div style="height: 0%"></div>
  <div id="player_id"></div>
</body>
</html>
